KAFKA_CLUSTER_ID=4L6g3nShT-eMCtK--X86sw   # any valid base64-ish 22 char id is fine for dev
KAFKA_BROKER_ID=1
KAFKA_HEAP_OPTS=-Xms512m -Xmx1024m

APP_ENV=development
DEBUG=true
PORT=8080
SECRET_KEY="super secret value with spaces"

PY=/home/vscode/.venv/bin/python
STATE_CHECKPOINTS_DIR=file:///workspaces/data_pipe_join_topics/tmp/flink-checkpoints
CONFIG_FILE_PATH=configurations/configuration.yml
PARALLELISM=1
FLINK_KAFKA_JAR=file:///workspaces/data_pipe_join_topics/jars/flink-connector-kafka-3.4.0-1.20.jar
KAFKA_CLIENTS_JAR=file:///workspaces/data_pipe_join_topics/jars/kafka-clients-3.9.0.jar

OUTPUT_TOPIC=fhir.joined.orders.labResults
ERROR_TOPIC=fhir.allLayers.errors
AUDIT_TOPIC=fhir.allLayers.audit
PRODUCER_BATCH_SIZE=1
LOG_LEVEL=DEBUG
LOG_NAME=data_pipe_enriched_labResults

