# ENV
APP_ENV=development
DEBUG=true
PORT=8080
SECRET_KEY="super secret value with spaces"

# Python
PY=/home/vscode/.venv/bin/python

# App
CONFIG_FILE_PATH=configurations/configuration.yml
PARALLELISM=1
LOG_LEVEL=DEBUG
LOG_NAME=data_pipe_enriched_labResults

# Kafka
BOOTSTRAP=kafka:29092
OUTPUT_TOPIC=fhir.joined.orders.labResults
INPUT_TOPICS=prd.hmo1.db2.clinical.LAB_TEST,prd.hmo1.db2.clinical.LAB_ORDER,prd.hmo1.db2.clinical.LAB_CODE,prd.hmo1.db2.clinical.LAB_TEST_DESC
ERROR_TOPIC=fhir.allLayers.errors
AUDIT_TOPIC=fhir.allLayers.audit
PRODUCER_BATCH_SIZE=1
GROUP_ID=fhir.labs.gp1.Kafka
START_READING_FROM_EARLIEST=false

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PWD=ChangeMe123!

